<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>kwikpass</title>
	<link rel="icon" type="image/png" href="./favicon.png" />
	<link rel="stylesheet" href="./plugin/global.css" />
	<link rel="stylesheet" href="./plugin/build/kwikpass.css" />
	<script defer src="./plugin/build/kp-main.js?id=kp-sso_v1"></script>
	<script defer src="./plugin/build/kp-sso.js"></script>
</head>
<body></body>
</html>
